<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Entrega</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url("./imgs/harry-potter-hogwarts-castle-wallpaper-preview.jpg");
            background-size: cover;
            color: white;
            text-shadow: 2px 2px 3px black;
        }
        .titulo {
            width: 100%;
            margin: 40px 0px;
            font-size: 2.5rem;
        }
        .body {
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 100vh;
        }
        .body ul {
            margin: 10px;
            font-size: 1.5rem;
        }
        .body ul li {
            margin: 20px 0;
            font-size: 1.2rem;
        }
    </style>
</head>
<body class="body">
    <h1 class="titulo">Primer Encuentro de Seres Mágicos de CoderHouse</h1>
    <h2>Información a tener en cuenta</h2>
    <ul>
        <li>Es exclusivo para Seres Mágicos de CoderHouse.</li>
        <li>Prohibido el ingreso con varitas y/o objetos mágicos.</li>
        <li>Se recibirán Donaciones que tendrán fines benéficos.</li>
        <li>Habrá una Barra de Pociones Alcohólicas.</li>
    </ul>
    <br>
    <h2>Información Confidencial (Consignas de la Entrega)</h2>
    <ul>
        <li>Los docentes tendrán trato VIP (requiere de contraseña, tres intentos).</li>
        <li>El primero o la primera en donar $5000 o más tendrá Barra Libre de Pociones Alcohólicas.</li>
        <li>El dinero recaudado se dividirá en tres porcentajes diferentes (50%, 30% y 20%).</li>
    </ul>

    
    <script src="codigo.js"></script>
</body>
</html>